@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* nav bar */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

a{
     text-decoration: none;
     color: #1f2937;
}

img{
    object-fit: cover;
}

.btn{
    border: 2px solid #1f2937;
    background: #1f2937;
    color: #fff;
    border-radius: 10px;
    transition: all 0.5 ease;
}

.btn:hover{
    color: #1f2937;
    background: #fff;
    border-color: #e5e7eb;
}

.btn--secondary{
    color: #1f2937;
    background: #fff;
    border: 2px solid #e5e7eb;
}

.btn--secondary:hover, 
.hero--socials a:hover{
    border-color: #1f2937;
    background: #1f2937;
    color: #fff;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
}

.navbar--logo{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 10px;
}

.navbar--logo{
    font-size: 30px;
}

.navbar--menu{
    display: flex;
    gap: 20px;
}

.navbar--link{
    font-size: 14px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.navbar--link:hover{
    color: #000;
}

.navbar--actions{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar--locations h5{
    font-weight: 500;
    color: #6b7280;
    font-size: 12px;
}

.navbar--locations p{
    font-size: 11px;
    font-weight: 600;
}

.navbar--actions .btn{
    padding: 6px 10px;
    font-size: 12px;
}

/* hero section */

.hero{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 60px;
    gap: 60px;
    height: calc(100vh - 75px);
}

 .hero--content,
 .hero--intro{
    width: 50%;
 }

 .hero--image{
    width: 340px;
    height: 340px;
    border-radius: 10px;
    background-size: cover;
 }

 .hero--content h2{
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 20px;
    width: 85%;
 }

 .hero--intro{
    padding-right: 40px;
 }

 .hero--intro h3{
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 10px;
 }

 .hero--intro p{
    color: #6b7280;
    font-weight: 500;
    margin-bottom: 30px;
 }

 .hero--actions,
 .skills--actions{
    display: flex;
    gap: 10px;
 }

 .hero--actions .btn,
 .skills--actions .btn{
    padding: 6px 20px;
    font-size: 12px;
    font-weight: 500;
 }

.hero--socials{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    right: 30px;
    top: 20%;
}

.hero--socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 2px solid #e5e7eb;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

/* section2 */

.skills{
    padding: 60px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.skills--desc,
.skills--stats{
    width: 50%;
}

.skills--desc{
    padding-left: 80px;
}

.skills--desc h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
}

.skills--desc p{
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 30px;
}

.skills--stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills--stats i{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.skills--info{
    background: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.skills--info h5{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills--info p{
    width: 50%;
    text-align: center;
    font-size: 14px;
    color: #7a7a7a;
    font-weight: 500;
}

.showcase{
    padding: 80px 60px 100px;
    background: #e5e7eb;
}

.showcase--header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.showcase--header h3{
    font-size: 28px;
    font-weight: 400;
}

.showcase--header .btn{
    font-size: 13px;
    padding: 5px 16px;
    color: #fff;
    background: #1f2937;
    border-color: #1f2937;
}

.showcase--categories{
    margin-bottom: 100px;
}

.category--header{
    display: flex;
    align-items: center;
}

.category--tittle,
category--desc{
    width: 50%;
    display: flex;
    align-items: center;
}

.category--title{
    gap: 12px;
}


.category--title h4{
    font-size: 22px;
    font-weight: 400;
} 

.category--title i{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.category--desc{
    gap: 40px;
    justify-content: space-between;
}

.category--desc p{
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

.category--desc a{
    font-size: 22px;
}

.category--projects{
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.project--card{
    position: relative;
    width: 420px;
    height: 420px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
}

.project--card--image{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-position: top center;
    border: 1px solid #e5e7eb;
    margin-bottom: 20px;
}

.project--card--info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 8px
}

.project--card--info h5{
    font-size: 17px;
    font-weight: 500;
}

.project--card--info p{
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.project--card--desc{
    font-size: 13px;
    color: #7a7a7a;
    margin-bottom: 30px;
}

.project--card .btn{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px 20px;
    border-radius: 16px 0 10px 0;
    border: none;
    color: #fff;
    background: #1f2937;
}

.project--card .btn:hover{
    background: #000;
}